spring.application.name=complimentBot



# application.properties
#telegram.bot.token=${BOT_TOKEN}
#telegram.bot.username=${BOT_USERNAME}
#telegram.bot.chat-id=${BOT_CHAT_ID}

telegram.bot.token=7923047473:AAFjTji4HNn5cpNgi3XtQEbR8rdZF-xYC6Q
telegram.bot.username=ComplimentComplimentBot
telegram.bot.chat-id=347615829
server.port=8081